{
  "name": "mobilecrypto",
  "displayName": "mobilecrypto",
   "ios": {
      "bundleIdentifier": "org.name.mobilecrypto",
      "supportsTablet": true,
    },
  "expo": {
    "name": "mobilecrypto",
    "slug": "mobilecrypto",
    "version": "1.0.0",
    "icon": "./images/icon.png",
     "splash": {
      "image": "./images/fundsec.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
